BOT_TOKEN=your_bot_token_here
SD_TOKEN=your_sd_token_here
PINTEREST_LOGIN=your_pinterest_login_here
PINTEREST_PASSWORD=your_pinterest_password_here
TG_CHANNEL_ID=your_channel_id
TG_EXTRA_CHANNEL_ID=your_channel_id
TG_HOT_CHANNEL=your_channel_id
PINTEREST_BASKETBALL_LOGIN=your_pinterest_login_here
PINTEREST_BASKETBALL_PASSWORD=your_pinterest_password_here
FOLDER_LOGIN=your_pinterest_login_here
FOLDER_PASSWORD=your_pinterest_password_here
PINTEREST_NON_ASIAN_LOGIN=your_pinterest_login_here
PINTEREST_NON_ASIAN_PASSWORD=your_pinterest_password_here